@charset "utf-8"; 
header{
    width: 100%;
    height: 50px;
    background-color:#1a73e8;
}
main{
    width: 100%;
    height: 890px;
    /* background-color: #6b6b6b; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}
.table{
    width: 50%;
    height: 50%;
    /* background-color: #961a1a; */
    display:flex;
    justify-content: center;
    align-items: center; 
}
.slide{
    width: 50%;
    height: 50%;
    /* background-color: #0b9b7b; */
}
.chart{
    width: 50%;
    height: 100%;
    background-color: #8ef10b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chart img{
    width: 35%;
    margin: auto;
}
footer{
    width: 100%;
    height: 30px;
    background-color:#1a73e8;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.top_menu{
    display: flex;
	justify-content: space-around;
    align-items: center; 
    color: #fff;
}

table tr{
    font-size: 12px;
    border-spacing: 10 0 10 0;
}
table td { 
    padding: 10px 0; 
    font-size: 11px;
}
thead>tr{
    border-top: 1px solid rgb(151, 151, 151);
    border-bottom: 1px solid rgb(151, 151, 151);
    background: rgb(215, 228, 255);
}
tbody>tr>td{
    padding: 10 5 10 10;
}
tbody>tr>td:first-child{
   text-align: center;
}
tbody>tr>td:last-child{
    text-align: center;
 }
tbody>tr:last-child{
    border-bottom: 1px solid rgb(151, 151, 151);
}
tr:nth-child(even){
    background: rgba(215, 228, 255, 0.500);
}

.swiper-container {
    /* width: 100%;
    height: 100%; */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}
@media (max-width: 768px) {
    main {
        height: auto;
        /* background: silver; */
        display: block;
    }
    .table {width: 100%;height: auto;}
    .slide {width: 100%;height: auto;}
    .chart {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        background-color: #fff;
    }
}